<html>
  <head>
    <title>id, class</title>
    <style>
      /* # : id 선택자 */
      /* . : class 선택자 */
      /* 태그 : 태그 선택자 */
      /* > : 자식 태그&id&class */
      div {

      }
      #wrapper {
        width: 600px;
        height: 600px;
        padding:50px;
        /* content-box : 컨텐츠 영역을 기준으로 사이즈 계산 */
        /* border-box : 테두리 영역을 기준으로 사이즈 계산*/
        /* box-sizing: border-box; */
      }
      .yellowBg {
        background:yellow;
      }
      #wrapper > div {
        width:200px;
        height:200px;
      }
      .blueBg {
        background:blue;
      }
      .redBg {
        background:red;
      }
      .blackBg {
        background:black;
      }
      #box_1 {
        /* margin-left:400px; */
        /* margin:0 0 0 400px; */
        /* margin:20px 40px; */

        /* margin-left: 400px; */
        /* padding:10px; */
      }
      #box_2 {

        /* 방향 지정 */
        /* margin-left:200px; */
        
        /* 시계방향 */
        /* margin:0 0 0 200px; */

        /* 위아래, 좌우 */
        /* margin:200px 50px; */
      }
      #box_3 {
        /* margin-left:400px; */
      }
    </style>
  </head>
  <body>
    <!-- 스네이크 표기법 : _, -로 단어와 단어 사이에 연결 -->
    <!-- user_id -->
    <!-- user_pass -->
    <!-- user-id -->
    <!-- user-pass -->

    <!-- 카멜 표기법 : 두번째 단어부터 단어마다 첫번째 글자를 대문자로 표기 -->
    <!-- userId -->
    <!-- userPassword -->
    <div id="wrapper" class="yellowBg">
      <div id="box_1" class="blueBg"></div>
      <div id="box_2" class="redBg"></div>
      <div id="box_3" class="blackBg"></div>    
    </div>
  </body>
</html>